---
title: "Histopathological and ultrastructural studies of Myxobolus turpisrotundus from allogynogenetic gibel carp Carassius auratus gibelio in China"

date: "2016-10-14T00:00:00Z"
publishDate: "2016-10-14T00:00:00Z"

authors:
  - me
  - "Yanhua Zhai"
  - "Zemao Gu"
  - "Yang Liu"

publication_types: ["article-journal"]
publication: "*Folia Parasitologica*, 63: 033"
publication_short: "Folia Parasitologica"

doi: "10.14411/fp.2016.033"

featured: false

abstract: ""
summary: ""

links:
  - type: doi
    url: "https://doi.org/10.14411/fp.2016.033"
---
