---
title: "Myxozoans and our dinner table: pathogenicity studies of Myxobolus honghuensis (Myxosporea: Bivalvulida) using a suckling mice model"

date: "2015-08-01T00:00:00Z"
publishDate: "2015-08-01T00:00:00Z"

authors:
  - me
  - "Luo Jia"
  - "Jianhua Qin"
  - "Hong Li"
  - "Zemao Gu"

publication_types: ["article-journal"]
publication: "*Foodborne Pathogens and Disease*, 12(8): 653–660"
publication_short: "Foodborne Pathog Dis"

doi: "10.1089/fpd.2014.1903"

featured: false

abstract: ""
summary: ""

links:
  - type: doi
    url: "https://doi.org/10.1089/fpd.2014.1903"
---
